<html lang="es">

<head>
    <meta charset="utf-8">
    <title>ÁREA BAJO LA CURVA </title>
    <link rel="stylesheet" href="estilos.css">
    <script src="programa.js"> </script>
</head>
<body>
        <div class="riemann">
          <h3> SUMAS DE RIEMANN </h3>
        <div class="numero">
       <input id="num" type="number" placeholder="Inserte el número de particiones">
       </div>
       <input type="submit" value="CALCULAR ÁREA" onclick="calculararea()">
      </div>
    
</body>
</html>